{
    "compileOnSave": false,
    "buildOnSave": false,
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "lib"
    },
    "filesGlob": [
        "src/typings/**/*.d.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        "!src/**/*.spec.ts",
        "!src/**/*.spec.tsx"
    ],
    "files": [
        "src/actions.ts",
        "src/components/index.ts",
        "src/components/remove-later.ts",
        "src/components/Root.ts",
        "src/components/styles/theme.ts",
        "src/components/TopPanel/Top.ts",
        "src/config-options.ts",
        "src/index.ts",
        "src/modules/package-json/actions.ts",
        "src/modules/package-json/index.ts",
        "src/modules/package-json/reducer.ts",
        "src/modules/package-json/types.ts",
        "src/modules/package-json/utils/packageJson.ts",
        "src/modules/page-position/actions.ts",
        "src/modules/page-position/index.ts",
        "src/modules/page-position/reducer.ts",
        "src/modules/page-position/types.ts",
        "src/modules/setup/actions.ts",
        "src/modules/setup/index.ts",
        "src/modules/setup/reducer.ts",
        "src/modules/setup/types.ts",
        "src/modules/setup/utils/action-setup.ts",
        "src/modules/setup/utils/action-system.ts",
        "src/modules/setup/utils/check-system.ts",
        "src/modules/setup/utils/verify.ts",
        "src/modules/tutorial/actions.ts",
        "src/modules/tutorial/index.ts",
        "src/modules/tutorial/reducer.ts",
        "src/modules/tutorial/types.ts",
        "src/modules/window/actions.ts",
        "src/modules/window/index.ts",
        "src/modules/window/reducer.ts",
        "src/modules/window/types.ts",
        "src/reducers.ts",
        "src/store.ts",
        "src/subscriptions.ts",
        "src/typings.d.ts",
        "src/components/App.tsx",
        "src/components/AppMenu/CloseWindow.tsx",
        "src/components/AppMenu/index.tsx",
        "src/components/AppMenu/menuIconRight.tsx",
        "src/components/AppMenu/MenuLink/index.tsx",
        "src/components/AppMenu/menuRight.tsx",
        "src/components/AppMenu/menuRightRouteOptions.tsx",
        "src/components/AppMenu/Quit/index.tsx",
        "src/components/common/Alert.tsx",
        "src/components/common/ContentCard.tsx",
        "src/components/common/DynamicStepper.tsx",
        "src/components/common/Markdown.tsx",
        "src/components/common/RouteButton.tsx",
        "src/components/common/Save.tsx",
        "src/components/common/ToggleDevTools.tsx",
        "src/components/Page/EditPage/index.tsx",
        "src/components/Page/Hints/index.tsx",
        "src/components/Page/index.tsx",
        "src/components/Page/Task/index.tsx",
        "src/components/Page/Task/taskCheckbox.tsx",
        "src/components/Page/TaskActions/index.tsx",
        "src/components/Page/Tasks/index.tsx",
        "src/components/Page/TasksComplete/index.tsx",
        "src/components/Page/Tests/index.tsx",
        "src/components/render.tsx",
        "src/components/Routes/index.tsx",
        "src/components/Start/Checks/index.tsx",
        "src/components/Start/Checks/InstallGuide.tsx",
        "src/components/Start/Checks/SetupChecks.tsx",
        "src/components/Start/Checks/StepCheck.tsx",
        "src/components/Start/Checks/SystemChecks.tsx",
        "src/components/Start/Checks/VerifyButton.tsx",
        "src/components/Start/index.tsx",
        "src/components/Start/Welcome/index.tsx",
        "src/components/TopPanel/render.tsx",
        "src/components/TopPanel/TopApp.tsx",
        "src/components/TopPanel/TopPanel.tsx",
        "src/components/TutorialConfig/index.tsx",
        "src/components/TutorialConfig/languageItems.tsx",
        "src/components/TutorialConfig/runnerItems.tsx",
        "src/components/TutorialInfo/index.tsx"
    ],
    "exclude": [
        "node_modules"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
